<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link href="../css/Game_Board.css" type="text/css" rel="stylesheet">
        <title>Game Board</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
        <div class="input">
            <label id="fileLabel">Select a game board! (.jpg, .png)</label>
            <input name="imgUpload" type="file">
        </div>   
        
        <div id="game_area">
            <div id="sidebar">
                <h2 id="title">Game Pieces</h2> 
                <div>
                    <input id="inputName" class="pieceInput" type="text" placeholder="Name...">
                    
                    <input id="namePersist" name="persistCheck" type="checkbox" value="">
                    <label id="persistLabel" for="namePersist">Persist</label>
                </div>
                <div>
                    <input id="createBtn" class="pieceInput" type="submit" value="Create a new piece!">
                </div>
            </div>

            <div id="game_board">
                <svg id="game_board_svg" width="100" height="100"></svg>
            </div>
        </div>
        
        
        <script src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>

        <script src="../js/Game_Board.js"></script>
    </body>
</html>
